# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3b140eb336b7053cf304889d91e0cfd2687e15d98aebb8a77d988e3a5868eb78c0dcf79c51603451ef4d89963fdc3d968ca20ae7c6aa2beb829f4bc1571a585c

test:
  secret_key_base: 2a4753d55ca62eebaac44982f6ad68477fe6e4c102ec0950375a28677784c538a96098de35a1ca6ce902a02dc2a92b1a87efd6df35c7c859c62c0eb821ed0c1c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
